apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- db-helmrelease.yaml
- db-helmrepository.yaml
- github-instavote-provider.yaml
- github-redis-staging-alert.yaml
- github-vote-staging-alert.yaml
- github-worker-staging-alert.yaml
- instavote-gitrepository.yaml
- instavote-receiver.yaml
- redis-staging-kustomization.yaml
- result-helmrelease.yaml
- result-image-policy-repo.yaml
- result-image-repo.yaml
- result-imageupdateautomation.yaml
- slack-notif-alert.yaml
- slack-provider.yaml
- vote-image-policy-repo.yaml
- vote-image-repo.yaml
- vote-imageupdateautomation.yaml
- vote-staging-kustomization.yaml
- worker-staging-kustomization.yaml
